# spring-cloud-test

eureka-test/: pom.xml
eureka-test/eureka-client-api/: pom.xml
eureka-test/eureka-client-api/src/main/java/demo/client/api/user/dto/: UserAddrDTO.java  UserDTO.java
eureka-test/eureka-client-api/src/main/java/demo/client/api/user/service/: UserServiceRemote.java
eureka-test/eureka-client-one/: pom.xml
eureka-test/eureka-client-one/src/main/java/demo/client/: ClientOneApplication.java
eureka-test/eureka-client-one/src/main/java/demo/client/user/service/: UserService.java
eureka-test/eureka-client-one/src/main/resources/: application.properties
eureka-test/eureka-client-two/: pom.xml
eureka-test/eureka-client-two/src/main/java/demo/client/: ClientTwoApplication.java
eureka-test/eureka-client-two/src/main/java/demo/client/user/service/: UserService.java
eureka-test/eureka-client-two/src/main/resources/: application.properties
eureka-test/eureka-customer/: pom.xml
eureka-test/eureka-customer/src/main/java/demo/customer/: CustomerApplication.java
eureka-test/eureka-customer/src/main/java/demo/customer/controller/user/: UserController.java
eureka-test/eureka-customer/src/main/java/demo/customer/interceptor/: ExceptionResolver.java
eureka-test/eureka-customer/src/main/resources/: application.properties
eureka-test/eureka-server/: pom.xml
eureka-test/eureka-server/src/main/java/demo/server/: ServerApplication.java
eureka-test/eureka-server/src/main/resources/: application.properties
