server.port=8766
#logging.level.root=debug
spring.application.name=customer
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#负载均衡策略(轮询-当轮询到不可用server时会一直等待到超时)
#直到Eureka注册中心发现不可用服务排除掉，Customer与注册中心同步后恢复(不可用server得到排除)
eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
#负载均衡策略(过滤掉不可用server)
#eureka-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule

#开启安全验证，默认为true
#management.security.enabled=false