server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false


#驱逐过期eureka客户端的时间间隔
eureka.server.evictionIntervalTimerInMs=5000
#自我保护模式 - 开发测试一般设为false，当eureka客户端短时间内关闭又启动，eureka注册中心将不会删除它
eureka.server.enableSelfPreservation=false