server.port=8762
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#eureka客户端发送心跳给eureka服务器的时间间隔，表明它仍然活着,默认为30 秒
eureka.instance.leaseRenewalIntervalInSeconds=2
#通知eureka注册中心多久未接收到心跳信息可以移除此eureka客户端,认为此eureka客户端不可访问，默认是90秒
eureka.instance.leaseExpirationDurationInSeconds=5

#开启安全验证，默认为true
#management.security.enabled=false